<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS-Reactive DOM with JSON</title>
</head>
<body>
	<h1>Add Movie Post</h1>
	<form id="form-add-post">
		<span>Title</span><br>
		<input type="text" id="txt-title"><br>

		<span>Description</span><br>
		<textarea type="text" id="txt-body"></textarea><br>

		<button type="submit">Create</button><br>
		</form>

		<h1>Edit Movie Post</h1>
		<form id="form-edit-post">
			<input type="text" id="txt-edit-id"><br>

			<span>Title</span><br>
			<input type="text" id="txt-edit-title"><br>

			<span>Description</span><br>
			<textarea type= "text" id="txt-edit-body"></textarea><br>

			<button type="submit">Update</button><br>

		</form>

		<h1>Delete Movie Post</h1>
		
		<button type="submit" id="btn-delete-all">Delete All Posts</button><br><br>
			
		<button type="submit" id="btn-delete-last">Delete Last Post</button><br>
	

		<hr>
		<h1>Movie Post</h1>
		<div id="div-post-entries"></div>

	<script src="./index.js"></script>
</body>
</html>